    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  ip a
  244  nova-manage service list | sort
  245  source keystonerc_admin
  246  cat keystonerc_admin
  247  keystone catalog | less
  248  keystone catalog | more
  249  grep adminURL
  250  keystone catalog | less
  251  grep adminURL
  252  keystone catalog | grep
  253  keystone catalog | grep adminurl
  254  keystone-manage--version
  255  keystone-manage --version
  256  nova-manage --version
  257  nova service-list
  258  glance-manage--version
  259  glance-manage --version
  260  [$SERVICE]-manage --version
  261  source keystonerc_admin
  262  Metadata Items: 128
  263  source keystonerc_admin
  264  keystone tenant-create --name vault_tek
  265  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  266  keystone tenant-list
  267  keystone user-list
  268  find / -name 'policy.json'
  269  whoami
  270  keystone role-list
  271  keystone role-create --name ultraman
  272  openstack
  273  keystone tenant-list
  274  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  275  keystone user-role-add --user aliceanderson --role ultraman --tenant acme_inc
  276  keystone tenant-list
  277  keystone user-role-add --user aliceanderson --role ultraman --tenant a9fe44b272e74960978cac0da9b51c38
  278  keystone role-list
  279  keystone user-role-list --user aliceanderson --tenant f5d5f95d82df404eafac1129358b4bb9
  280  keystone user-role-add --user aliceanderson --role ultraman --tenant f5d5f95d82df404eafac1129358b4bb9
  281  keystone tenant-list
  282  keystone role-list
  283  keystone user-role-add --user aliceanderson --role ultraman --tenant 9e4e9d3b61504b2c88dd3e3e830e15d6
  284  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  285  cat keystonerc_admin
  286  printenv
  287  printenv | grep os_
  288  printenv
  289  printenv | grep OS_
  290  nova flavor-list
  291  source keystonerc_admin
  292  printenv | grep OS_
  293  nova flavor-list
  294  keystone tenant-create --name temp_tenant
  295  keystone tenant-list
  296  openstack
  297  source keystonerc_admin
  298  keystone user-list
  299  keystone user-get chestercopperpot
  300  keystone tenant-list
  301  keystone tenant-get 9e4e9d3b61504b2c88dd3e3e830e15d6
  302  keystone tenant-get vault_tek
  303  cp keystonerc_admin keystonerc_chestercopperpot
  304  nano keystonerc_chestercopperpot
  305  vim keystonerc_chestercopperpot
  306  at keystonerc_chestercopperpot
  307  cat keystonerc_chestercopperpot
  308  source keystonerc_chestercopperpot
  309  printenv | grep OS_
  310  nova flavor-list
  311  keystone tenant-list
  312  p keystonerc_admin keystonerc_aliceanderson
  313  cp keystonerc_admin keystonerc_aliceanderson
  314  vim keystonerc_aliceanderson
  315  cat keystonerc_aliceanderson
  316  cp keystonerc_admin keystonerc_bobbarker
  317  vim keystonerc_bobbarker
  318  cat keystonerc_bobbarker
  319  exit
  320  source keystonerc_admin
  321  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  322  vim keystonerc_dorisday
  323  source keystonerc_dorisday
  324  nova flavor-list
  325  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  326  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  327  source keystonerc_admin
  328  nova help 
  329  nova flavor-list
  330  nova flavor-create custom.shrimpy 6 512 2 1
  331  nova flavor-create --is-public false secret.monster 8 125000 200 8
  332  keystone user-get admin
  333  nova flavor-access-add 8 aaaa300b2cc45c3846939e589310ae714e46
  334  nova flavor-list
  335  keystone user-get aliceanderson
  336  keystone tenant-get a9fe44b272e74960978cac0da9b51c38
  337  nova flavor-access-add 8 a9fe44b272e74960978cac0da9b51c38
  338  source keystonerc_aliceanderson
  339  nova flavor-list
  340  source keystonerc_chestercopperpot
  341  nova flavor-list
  342  neutron net-list
  343  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  344  nova list
  345  nova show t1
  346  nova show vt1
  347  exit
  348  source keystonerc_chestercopperpot
  349  nova secgroup-list
  350  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  351  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  352  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  353  nova secgroup-list-rules http-ssh
  354  printenv | grep os_
  355  printenv | grep OS_
  356  neutron net-create vault-tek-network
  357  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  358  neutron router-create vault-tek-router
  359  neutron router-gateway-set vault-tek-router public
  360  neutron router-show <ROUTER-ID> | less -S
  361  neutron router-show bc8207d1-bd54-475e-8f70-62bae5f6b217 | less -S
  362  neutron router-show bc8207d1-bd54-475e-8f70-62bae5f6b217 | less 
  363  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  364  neutron router-show bc8207d1-bd54-475e-8f70-62bae5f6b217 | less 
  365  neutron router-show bc8207d1-bd54-475e-8f70-62bae5f6b217 | less -S
  366  neutron router-create vault-tek-router
  367  neutron router-gateway-set vault-tek-router public
  368  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  369  source keystonerc_admin
  370  neutron subnet-list
  371  neutron subnet-show vault-tek-network-subnet-10
  372  nova show vt2
  373  source keystonerc_chestercopperpot
  374  nova show vt2
  375  ssh root@neutron
  376  source .bashrc
  377  ls /var/log/nova
  378  ls /var/log/glance
  379  ls /var/log/cinder
  380  ls /var/log/keystone
  381  ls /var/log/horizon
  382  ssh root@compute1
  383  exit
  384  source keystonerc_admin
  385  glance image-list
  386  glance help image-create
  387  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  388  glance image-list
  389  neutron net-list
  390  ova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  391  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  392  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  393  admin // alta3
  394  neutron net-list
  395  pvdisplay
  396  source keystonerc_chestercopperpot
  397  cinder create --display_name NASferatu 1
  398  cinder list
  399  nova list
  400  nova volume-attach cb1cc7c6-6041-4aa8-92a8-b61017574147 d50831f8-752d-4f87-9b43-96ddce4c1e92 auto
  401  cinder list
  402  nova volume-detach cb1cc7c6-6041-4aa8-92a8-b61017574147 d50831f8-752d-4f87-9b43-96ddce4c1e92 auto
  403  nova volume-detach cb1cc7c6-6041-4aa8-92a8-b61017574147 d50831f8-752d-4f87-9b43-96ddce4c1e92 
  404  cinder list
  405  cinder delete NASferatu
  406  cinder list
  407  nova show vt2 | grep network
  408  neutron router-list | cut -c -59
  409  ssh root@neutron
  410  neutron net-list | grep vault
  411  nova boot --flavor m1.tiny --image cirros --nic net-id=51a10200-3977-40a1-9a90-7032e5f3154c --security-groups http-ssh vt3
  412  nova list
  413  cinder list
  414  cinder show cargo-bay | grep /dev/
  415  nova volume-detach <vt2-ID> <cargo-bay_ID>
  416  cinder list
  417  ls -al
  418  cinder list
  419  ls -l
  420  nova show vt3 | grep network
  421  neutron router-list | cut -c -59
  422  ssh root@neutron
  423  neutron net-list | grep vault
  424  exit
  425  git remote add origin https://github.com/thequickad/myopenstack.git
  426  git help
  427  git remote rm origin
  428  mkdir ~/myopenstack
  429  cd myopenstack
  430  yum intall git
  431  cdcd my openstack
  432  yum install git
  433  git config --global user.name "thequickad"
  434  git config --global user.email "thequickad@gmail.com"
  435  git config --list
  436  git init
  437  history > history
